"#base" "theater_35angrybots_base_player.theater"
"#base" "theater_35angrybots_default_gear.theater"
"#base" "theater_35angrybots_default_weapon.theater"
"#base" "theater_35angrybots_modern_custom_weapon.theater"
"#base" "theater_35angrybots_modern_default_weapon_upgrades.theater"
"#base" "theater_35angrybots_modern_weapon_mods.theater"

"theater"
{
	"core"
	{

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			"sounds"			"scripts/angrybots_modern_sounds.txt"
			"localize"			"resource/ui/angrybots_english_modern.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		}
		
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
		}
	}
	"player_templates"
	{
		// security class templates
		
		"template_rifleman_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Rifleman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"		"ammo_ap_m16a4"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m16a1"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_steyrauga3"
				"weapon"				"weapon_lynx"
				"weapon"				"weapon_scarl"
				"weapon"				"weapon_f2000"
				"weapon"				"weapon_steyraug"
				"weapon"				"weapon_asval"
				"weapon"				"weapon_sr25"
				"weapon"				"weapon_mk18_m0"
				"weapon"				"weapon_type95"
				"weapon"				"weapon_cm901"
				"weapon"				"weapon_honeybadger"
				"weapon"				"weapon_car15"
				"weapon"				"weapon_g33"
				"weapon"				"weapon_ak12u"
				"weapon"				"weapon_acr"
				"weapon"				"weapon_sig553"
				"weapon"				"weapon_scarl"
				"weapon"				"weapon_g36c"
				"weapon"				"weapon_famas"
				"weapon"				"weapon_stg44"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m4a1"				"1"
				}
				"weapon_upgrade"
				{
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
				}
			}
		}
		"template_specialist_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}			
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_mk18"
				"weapon_upgrade"		"underbarrel_foregrip_sec1"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"ammo_tracer_m4"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp5"	// duplicate to get around night map bug
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"magazine_drum_75rd"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"magazine_drum_75rd"	"1"
				}
			}
		}
		"template_recon_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Recon"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			
			"buy_order"
			{
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mp5"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"siderail_flashlight_band"
				"weapon_upgrade"		"optic_2xaimpoint"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_m203_smoke"
			}
		}
		"template_designated_marksman_security"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_m14"
				"weapon_upgrade"		"optic_elcan"
				"weapon_upgrade"		"ammo_ap_m14"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_wa2000"
				"weapon"				"weapon_dragunovsvu"
				"weapon"				"weapon_m1asocom16"
				"weapon"				"weapon_m1garand"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
					"underbarrel_bipod"	"-1"
				}
			}
		}
		"template_breacher_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Breacher"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}			
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m590"
				"weapon_upgrade"		"optic_2xaimpoint"
				"weapon_upgrade"		"underbarrel_foregrip_sec2"
				"weapon"				"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_saiga12auto"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_nova"
				"weapon"				"weapon_ksg"
				"weapon"				"weapon_spas12"
				"weapon"				"weapon_m500"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"barrel_silencer_pistol"
			}
		}
		"template_support_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Support"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}			
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_galil_sar"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_mk46"
				"weapon"				"weapon_m60"
				"weapon"				"weapon_pecheneg"
				"weapon"				"weapon_m240"
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_m1918bar"
				
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"		"underbarrel_bipod"
				"weapon_upgrade"		"magazine_drum_75rd"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_bipod"			"-2"
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
				}
			}
		}
		"template_sniper_security"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Sniper"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m40a1"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon"				"weapon_m9"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_M107"
				"weapon"				"weapon_remingtonmsr"
				"weapon"				"weapon_svd"
				"weapon"				"weapon_gol"
				"weapon"				"weapon_kar98"
				"weapon"				"weapon_enfield"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon_upgrade"		"barrel_silencer_sec2"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m16a4"	"1"
				}
				"weapon_upgrade"
				{
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
					"underbarrel_bipod"	"-2"
				}
			}
		}
		"template_demolitions_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Demolitions"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}			
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m4a1"
				"weapon_upgrade"		"underbarrel_m203_he"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_hk417"
				"weapon"				"weapon_scar"
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_m4a1sopmod"
				"weapon"				"weapon_qbz95"
				"weapon"				"weapon_remingtonr5"
				"weapon"				"weapon_remingtonr5_black"
				"weapon"				"weapon_law"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_m203_smoke"
			}
		}
		"template_grenadier_security"
		{
			"team"						"security"
			"print_name"				"#Squad_Fireteam_Grenadier"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"		"underbarrel_m203_he"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_hk417"
				"weapon"				"weapon_scar"
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_m4a1sopmod"
				"weapon"				"weapon_qbz95"
				"weapon"				"weapon_remingtonr5"
				"weapon"				"weapon_remingtonr5_black"
				"weapon"				"weapon_law"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_m203_smoke"
			}
		}
		"template_escort_security"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Escort"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_ump45"
				"weapon_upgrade"		"ammo_ap_ump45"
				"weapon_upgrade"		"barrel_silencer_sec1"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_saiga12auto"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_nova"
				"weapon"				"weapon_ksg"
				"weapon"				"weapon_spas12"
				"weapon"				"weapon_m500"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_sec1"	"1"
					"underbarrel_foregrip_sec2"	"1"
				}
			}
		}
		"template_engineer_security"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Engineer"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m590"
				"weapon_upgrade"		"ammo_slugs"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_c4_clicker"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_anm14"
				"weapon"				"weapon_saiga12auto"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_nova"
				"weapon"				"weapon_ksg"
				"weapon"				"weapon_spas12"
				"weapon"				"weapon_m500"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
			}
		}
		
		// insurgent class templates
		
		"template_fighter_insurgent"
		{
			"team"					"insurgents"
			"print_name"			"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_akm"
				"weapon_upgrade"		"ammo_ap_akm"
				"weapon_upgrade"		"underbarrel_woodgrip"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_hk416c"
				"weapon"				"weapon_steyrauga3"
				"weapon"				"weapon_lynx"
				"weapon"				"weapon_scarl"
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_f2000"
				"weapon"				"weapon_steyraug"
				"weapon"				"weapon_asval"
				"weapon"				"weapon_sr25"
				"weapon"				"weapon_mk18_m0"
				"weapon"				"weapon_type95"
				"weapon"				"weapon_cm901"
				"weapon"				"weapon_honeybadger"
				"weapon"				"weapon_car15"
				"weapon"				"weapon_g33"
				"weapon"				"weapon_ak12u"
				"weapon"				"weapon_acr"
				"weapon"				"weapon_sig553"
				"weapon"				"weapon_scarl"
				"weapon"				"weapon_g36c"
				"weapon"				"weapon_famas"
				"weapon"				"weapon_stg44"
			}
		}
		"template_specialist_insurgent"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_fal"
				"weapon_upgrade"		"ammo_ap_fal"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"		"barrel_silencer_ins1"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"barrel_silencer_integrated"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				"weapon_upgrade"		"underbarrel_bipod"
			}
		}
		"template_scout_insurgent"
		{
			"team"						"insurgents"
			"print_name"				"#Squad_Cell_Scout"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1a1"
				"weapon_upgrade"		"optic_2xaimpoint"
				"weapon_upgrade"		"barrel_silencer_ins1"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_saiga12auto"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_nova"
				"weapon"				"weapon_ksg"
				"weapon"				"weapon_spas12"
				"weapon"				"weapon_m500"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
				"weapon_upgrade"		"barrel_silencer_ins1"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"barrel_silencer_integrated"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_ins1"	"1"
					"underbarrel_foregrip_ins2"	"1"
					"underbarrel_woodgrip"		"1"
				}
			}
		}
		"template_sharpshooter_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_sks"
				"weapon_upgrade"		"ammo_ap_sks"
				"weapon_upgrade"		"optic_po4x24"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_M107"
				"weapon"				"weapon_remingtonmsr"
				"weapon"				"weapon_svd"
				"weapon"				"weapon_gol"
				"weapon"				"weapon_kar98"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_wa2000"
				"weapon"				"weapon_dragunovsvu"
				"weapon"				"weapon_m1asocom16"
				"weapon"				"weapon_m1garand"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"barrel_silencer_ins1"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_ins1"	"1"
					"underbarrel_foregrip_ins2"	"1"
					"underbarrel_woodgrip"		"1"
				}
			}
		}
		"template_sapper_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_toz"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon"				"weapon_c4_ied"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_saiga12auto"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_nova"
				"weapon"				"weapon_ksg"
				"weapon"				"weapon_spas12"
				"weapon"				"weapon_m500"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
				"weapon_upgrade"		"barrel_silencer_ins1"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"barrel_silencer_integrated"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
			}
		}
		"template_machinegunner_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"	// duplicate entry to get around bug
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_mk46"
				"weapon"				"weapon_m60"
				"weapon"				"weapon_pecheneg"
				"weapon"				"weapon_m240"
				"weapon"				"weapon_mg42"
				"weapon"				"weapon_m1918bar"
				"weapon_upgrade"		"magazine_drum_75rd"
				"?nightmap"
				{
					"weapon"				"weapon_p2a1"
				}
				"weapon_upgrade"			"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_bipod"		"-2"
				}
			}
		}
		"template_sniper_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Sniper"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_mosin"
				"weapon_upgrade"			"optic_scope_7x"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_M107"
				"weapon"				"weapon_remingtonmsr"
				"weapon"				"weapon_svd"
				"weapon"				"weapon_gol"
				"weapon"				"weapon_kar98"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_wa2000"
				"weapon"				"weapon_dragunovsvu"
				"weapon"				"weapon_m1asocom16"
				"weapon"				"weapon_m1garand"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"barrel_silencer_ins1"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"underbarrel_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"underbarrel_foregrip_ins1"				"1"
					"underbarrel_foregrip_ins2"				"1"
					"underbarrel_woodgrip"				"1"
				}
			}
		}
		"template_striker_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Striker"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_hk417"
				"weapon"				"weapon_scar"
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_m4a1sopmod"
				"weapon"				"weapon_qbz95"
				"weapon"				"weapon_remingtonr5"
				"weapon"				"weapon_remingtonr5_black"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
			}
		}
		"template_rocketeer_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Rocketeer"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_hk417"
				"weapon"				"weapon_scar"
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_m4a1sopmod"
				"weapon"				"weapon_qbz95"
				"weapon"				"weapon_remingtonr5"
				"weapon"				"weapon_remingtonr5_black"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
			}
		}
		"template_militant_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Militant"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"		"ammo_ap_aks74u"
				"weapon_upgrade"		"ins_woodgrip2"
				"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"	// duplicate to get around night map bug
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_saiga12auto"
				"weapon"				"weapon_m1014"
				"weapon"				"weapon_nova"
				"weapon"				"weapon_ksg"
				"weapon"				"weapon_spas12"
				"weapon"				"weapon_m500"
				"weapon"				"weapon_mp5a4"
				"weapon"				"weapon_p90"
				"weapon"				"weapon_krissvector"
				"weapon"				"weapon_ots33"
				"weapon"				"weapon_mp7"
				"weapon"				"weapon_uzi"
				"weapon"				"weapon_sten"
				"weapon"				"weapon_ppsh41"
				"weapon"				"weapon_thompson"
				"weapon"				"weapon_colt9mm"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_asval"
				"?nightmap"
				{
					"weapon"			"weapon_p2a1"
				}
			}
		}
		"template_bomber_insurgent"
		{
			"team"					"insurgents"
			"print_name"				"#Squad_Cell_Bomber"
			
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_c4_ied"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_c4_ied"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_hk417"
				"weapon"				"weapon_scar"
				"weapon"				"weapon_l85a2"
				"weapon"				"weapon_m4a1sopmod"
				"weapon"				"weapon_qbz95"
				"weapon"				"weapon_remingtonr5"
				"weapon"				"weapon_remingtonr5_black"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
			}
		}
		
		// special templates used by gamemodes
		"template_vip_security"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_rig"
				"gear"					"sec_nightvision"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_kabar"
				"?nightmap"
				{
					"weapon"				"weapon_p2a1"
				}
				"weapon"				"weapon_m9"
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"siderail_flashlight_pistol"
			}
		}
		
		"template_vip_security_elimination"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_m9"
				"weapon_upgrade"		"barrel_silencer_pistol"
			}
		}
		
		"template_vip_insurgent"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"gear"					"ins_nightvision"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"?nightmap"
				{
					"weapon"				"weapon_p2a1"
				}
				"weapon_upgrade"		"barrel_silencer_pistol"
				"weapon_upgrade"		"siderail_flashlight_pistol"
				"weapon_upgrade"		"magazine_extended_pistol"
			}
		}
		
		"template_vip_insurgent_elimination"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"1"
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_makarov"
				"weapon_upgrade"		"barrel_silencer_pistol"
			}
		}
	}
}